<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_nav_pic"
        android:title="Pictures"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_nav_alb"
        android:title="Albums"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_nav_sto"
        android:title="Stories"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_nav_shr"
        android:title="Shared"
        app:showAsAction="always"/>
</menu>